<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리뷰</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <style>
      .wrap {
        max-width: 480px;
        margin: 0 auto;
        background-color: #fff;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
      .rating .rate_radio + label {
        position: relative;
        display: inline-block;
        margin-left: -4px;
        z-index: 10;
        width: 30px;
        height: 30px;
        background-image: url("./image/starrate.png");
        background-repeat: no-repeat;
        background-size: 30px 30px;
        cursor: pointer;
        background-color: #f0f0f0;
      }
      .rating .rate_radio:checked + label {
        background-color: rgb(235, 235, 20);
      }

      [type="checkbox"] {
        display: none;
      }

      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h2>리뷰</h2>
    <hr />
    <form class="wrap">
      <div>
        <input type="text" placeholder="닉네임" id="nickname" />

        <div class="review_rating">
          <div class="warning_msg"></div>
          <div class="rating">
            <!-- 해당 별점을 클릭하면 해당 별과 그 왼쪽의 모든 별의 체크박스에 checked 적용 -->
            <input
              type="checkbox"
              name="rating"
              id="rating1"
              value="1"
              class="rate_radio"
              title="1점"
            />
            <label for="rating1"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating2"
              value="2"
              class="rate_radio"
              title="2점"
            />
            <label for="rating2"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating3"
              value="3"
              class="rate_radio"
              title="3점"
            />
            <label for="rating3"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating4"
              value="4"
              class="rate_radio"
              title="4점"
            />
            <label for="rating4"></label>
            <input
              type="checkbox"
              name="rating"
              id="rating5"
              value="5"
              class="rate_radio"
              title="5점"
            />
            <label for="rating5"></label>
          </div>
        </div>
      </div>
      <br />
      <div>
        <textarea id="review" rows="10"></textarea>
      </div>

      <button type="submit">등록</button>
    </form>
    <ul class="list">
      <li class="reviews">
        <div class="nickname"></div>
        <div class="textreview"></div>
        <div class="stars"></div>
        <div class="dates"></div>
      </li>
    </ul>
    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const ul = document.querySelector(".list");
        const nickname = document.getElementById("nickname").value;
        const review = document.getElementById("review").value;
        const rating = document.querySelector(".rating").value;
        const date = new Date();
        const year = date.getFullYear();
        const month = date.getMonth();
        const day = date.getDate();

        const In = document.createElement("div");
        In.textContent = `${nickname} | ${review} | ${year}.${
          month + 1
        }.${day} | ${rating}`;
        ul.append(In);
        document.getElementById("nickname").value = "";
        document.getElementById("review").value = "";
      });
      function Rating() {}
      Rating.prototype.rate = 0;
      Rating.prototype.setRate = function (newrate) {
        //별점 마킹 - 클릭한 별 이하 모든 별 체크 처리
        this.rate = newrate;
        let items = document.querySelectorAll(".rate_radio");
        items.forEach(function (item, idx) {
          if (idx < newrate) {
            item.checked = true;
          } else {
            item.checked = false;
          }
        });
      };
      let rating = new Rating(); //별점 인스턴스 생성
      document.addEventListener("DOMContentLoaded", function () {
        //별점선택 이벤트 리스너
        document
          .querySelector(".rating")
          .addEventListener("click", function (e) {
            let elem = e.target;
            if (elem.classList.contains("rate_radio")) {
              rating.setRate(parseInt(elem.value));
            }
          });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
